My Comments on the Exponential Penny Pay Project


Pay Rates for Option II vs Option I:

Days Worked:	Option II (cents):	Option I ($)

Day 1:		1			1,000.00
Day 2:		2			2,000.00
Day 3:		4			3,000.00
Day 4:		8			4,000.00
Day 5:		16			5,000.00
Day 6:		32			6,000.00
Day 7:		64			7,000.00
Day 8:		128			8,000.00
Day 9:		256			9,000.00
Day 10:		512			10,000.00
Day 11:		1,024			11,000.00
Day 12:		2,048			12,000.00
Day 13:		4,096			13,000.00
Day 14:		8,192			14,000.00
Day 15:		16,384			15,000.00
Day 16:		32,768			16,000.00
Day 17:		65,536			17,000.00
Day 18:		131,072			18,000.00
Day 19:		262,144			19,000.00
Day 20:		524,288			20,000.00
Day 21:		1,048,576		21,000.00

The best choice depends on the number of days worked.
Working 14 days or less means the best choice is Option I
(Option I earns $14,000.00 and Option II earns $8,192.00).
If working 15 days or more, Option II is by far the best choice
(Option I earns $15,000.00 and Option II earns $16,384.00).
